# china-dream

./: .gitignore  pom.xml
src/main/java/com/dream/: Application.java  WebMvcConfiguration.java
src/main/java/com/dream/controller/collection/: CollectionController.java
src/main/java/com/dream/controller/company/: CompanyController.java
src/main/java/com/dream/controller/dream/: BackendController.java  DreamCaseController.java  DreamFileController.java  DreamWordController.java  SensitiveWordController.java
src/main/java/com/dream/controller/inquiry/: InquiryCollectionController.java  InquiryController.java  MessageController.java  QuotationController.java
src/main/java/com/dream/controller/system/: SystemScheduleController.java
src/main/java/com/dream/controller/user/: ManagerController.java  UserController.java  UserInfoController.java
src/main/java/com/dream/dto/: RestResponse.java
src/main/java/com/dream/dto/excel/: BasePropMap.java  ExportDto.java  FileLink.java  InquiryExportDto.java  QuotationExportDto.java  RoundExportDto.java
src/main/java/com/dream/entity/: Pojo.java
src/main/java/com/dream/entity/company/: CompanyIndustry.java  CompanyOwnership.java  CompanyProvince.java
src/main/java/com/dream/entity/dream/: DreamCase.java  DreamFile.java  DreamWord.java  SensitiveWord.java
src/main/java/com/dream/entity/inquiry/: Inquiry.java  InquiryCollection.java  InquiryFile.java  InquiryGoods.java  InquiryHistory.java  InquiryMode.java
src/main/java/com/dream/entity/message/: Message.java
src/main/java/com/dream/entity/quotation/: Quotation.java  QuotationFile.java
src/main/java/com/dream/entity/user/: Manager.java  OpenStatus.java  User.java  UserAccountLog.java  UserCollection.java  UserCompanyInfo.java  UserEmailLog.java  UserExportLog.java  UserGroupInfo.java  UserIndex.java  UserPersonalInfo.java
src/main/java/com/dream/interceptor/: CommonException.java  ExceptionInterceptor.java  ExceptionResolver.java  LoginInterceptor.java
src/main/java/com/dream/repository/company/: CompanyIndustryRepository.java  CompanyOwnershipRepository.java  CompanyProvinceRepository.java
src/main/java/com/dream/repository/dream/: DreamCaseRepository.java  DreamFileRepository.java  DreamWordRepository.java  SensitiveWordRepository.java
src/main/java/com/dream/repository/inquiry/: InquiryCollectionRepository.java  InquiryFileRepository.java  InquiryGoodsRepository.java  InquiryHistoryRepository.java  InquiryModeRepository.java  InquiryRepository.java
src/main/java/com/dream/repository/message/: MessageRepository.java
src/main/java/com/dream/repository/quotation/: QuotationFileRepository.java  QuotationRepository.java
src/main/java/com/dream/repository/user/: ManagerRepository.java  UserAccountLogRepository.java  UserCollectionRepository.java  UserEmailLogRepository.java  (+6 more)
src/main/java/com/dream/service/: CommonEmail.java
src/main/java/com/dream/utils/: CommonEmail.java  ExcelUtils.java  SensitiveWordFilter.java  SensitiveWordInit.java  UploadUtils.java
src/main/resources/config/: application.properties
src/main/webapp/: readme.txt
src/main/webapp/cdb/: active.html  article.html  case.html  dream.html  file.html  inquiry.html  inquiryAudit.html  login.html  sensitive.html  user.html
src/main/webapp/cdb/custom/css/: all.css
src/main/webapp/cdb/custom/js/: active.js  case.js  dream.js  file.js  inquiry.js  inquiryAudit.js  main.js  sensitive.js  user.js
src/main/webapp/css/: base.css  bid.css  biddingDetail.css  biddingEdit.css  biddingHall.css  index.css  myZone.css  quotePriceList.css  register.css
src/main/webapp/css/inquiry/: base.css
src/main/webapp/css/main/: main.css
src/main/webapp/css/plugins/: mask.css
src/main/webapp/dest/css/: base.css  inquiry.css  login.css  plugins.css  register.css  zone.css
src/main/webapp/dest/js/app/: inquiry.detail.logic.js  inquiry.index.logic.js  inquiry.publish.logic.js  user.reg.logic.js  user.room.logic.js  user.zone.logic.js
src/main/webapp/dest/js/app-data/: app-data.js
src/main/webapp/dest/js/plugins/: plugins.js
src/main/webapp/html/: bannertest.html  bottom.html  emailSent.html  forgetPassword.html  help.html  index.html  inquiryDetail.html  inquiryNew.html  login.html  main.html  modifyPassword.html  modifyUserInfo.html  myZone.html  register.html  serviceAgreement.html  userDetail.html  userRoom.html
src/main/webapp/html/test/: TestAllFun.html
src/main/webapp/image/: Thumbs.db
src/main/webapp/image/tree/: Thumbs.db
src/main/webapp/js/test/: testHtmlFun.js
src/main/webapp/script/: askPriceList.js  biddingDetail.js  testdemo.js
src/main/webapp/src/css/: base.css  bootstrapModal.css  fontIcon.css  inquiry-detail.css  inquiry-publish.css  inquiry.css  login.css  main.css  manifest.css  plugin-dialog.css  plugin-grid.css  register.css
src/main/webapp/src/js/ajax/: ajax-collection.js  ajax-forgetPassword.js  ajax-login.js  ajax-message.js  ajax-modifyPassword.js  ajax-modifyUserInfo.js  ajax-myzone.js  ajax-register.js  ajax-retrieveIndexList.js  ajax-retrieveInquiryDetail.js  ajax-retrieveUserDetail.js  ajax-retrieveUserRoomList.js  ajax-retriveList.js  ajax-retriveUserRoomList.js
src/main/webapp/src/js/app/: bottom.js  cover.js  main.js
src/main/webapp/src/js/app-data/: base-repos.js  bid-repos.js  collect-repos.js  inquiry-repos.js  lettermsg-repos.js  systemDefine-repos.js  user-repos.js
src/main/webapp/src/js/plugins/: jquery.blockUI.js  jquery.fixtop.js  jquery.form.js  json.js  pure-calendar.js  pure-dialog.js  pure-grid.js  pure-lib.js  pure-url.js  pure-validator.js
(+21 files in other folders)
