spring.datasource.url: jdbc:mysql://localhost:3306/chinadreamnew?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8
spring.datasource.username: zhangymax
spring.datasource.password: sasa
#spring.datasource.url: jdbc:mysql://10.0.0.98:3306/chinadreamdb?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password:

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl:true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



jackson.indent.output=true

app.basePackages=com.dream
