#spring.datasource.url: jdbc:mysql://121.40.143.120:3306/chinadreamdb?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: root
spring.datasource.url: jdbc:mysql://localhost:3306/chinadreamdb?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password:

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl:true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



jackson.indent.output=true

app.basePackages=com.dream
