<!DOCTYPE html>
<html>
<head>
    <base target="_self">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="中国梦-一个让你实现自己梦想的舞台！">
    <meta name="Keywords" content="撮合平台，项目招投标">
    <link rel="icon" href="../image/icon/icon.jpg" mce_href="../image/icon/icon.jpg" type="image/x-icon">
    <title>我的中国梦-询价详情</title>
    <link rel="icon" href="" mce_href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../dest/css/base.css">
    <link rel="stylesheet" type="text/css" href="../dest/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../dest/css/inquiry.css">

    <style>
        #myBid .ui-grid-unlock_bodyDiv, #otherBid .ui-grid-unlock_bodyDiv {
            max-height: 200px;
            overflow-y: scroll;
        }

        span > a:hover {
            text-decoration: underline;
        }

        .delete-file {
            cursor: pointer;
        }

        .ui-items li label {
            width: 100px;
            line-height: 30px;
        }

        .ui-items li input[type=file] {
            padding-left: 20px;
            padding-top: 6px;
        }

        .modal-open {
            overflow: hidden;
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
        }

        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .modal-backdrop {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #000;
        }

        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0;
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5;
        }

        .modal-header {
            min-height: 16.42857143px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-header .close {
            margin-top: -2px;
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143;
        }

        .modal-body {
            position: relative;
            padding: 15px;
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

        .modal-footer .btn + .btn {
            margin-bottom: 0;
            margin-left: 5px;
        }

        .modal-footer .btn-group .btn + .btn {
            margin-left: -1px;
        }

        .modal-footer .btn-block + .btn-block {
            margin-left: 0;
        }

        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto;
            }

            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            }

            .modal-sm {
                width: 300px;
            }
        }

        @media (min-width: 992px) {
            .modal-lg {
                width: 900px;
            }
        }

        .modal-footer:before,
        .modal-footer:after {
            display: table;
            content: " ";
        }

        .modal-footer:after {
            clear: both;
        }
    </style>

</head>
<body>
<div id="header"></div>
<div id="container">
    <form accept-charset="utf-8">
        <div class="ui-main">
            <div id="detail" class="ui-content">
                <div class="ui-toptitle">
                    <h2>询价号_<span data-col="biaohao" id="detailbiaohao"></span>_信息</h2>
                </div>
                <div class="ui-autoHeight">
                    <ul id="col1">
                        <li class="ui-normal">
                            <span class="ui-field">询价编号:</span>
                            <span data-col="inquiryNo" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">询价标题:</span>
                            <span data-col="title" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">所处行业:</span>
                            <span data-col="industryCode" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">轮数:</span>
                            <span data-col="round" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">联系人姓名:</span>
                            <span data-access="1" data-col="contactName" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">联系人手机:</span>
                            <span data-access="1" data-col="contactPhone" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">微信:</span>
                            <span data-access="1" data-col="contactWeiXin" class="ui-value"></span>
                        </li>
                    </ul>
                    <ul id="col2">
                        <li class="ui-normal">
                            <span class="ui-field">询价方:</span>
                            <span data-col="userName" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">询价方式:</span>
                            <span data-col="inquiryMode" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">实施地点:</span>
                            <span data-col="provinceCode" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">截止时间:</span>
                            <span data-col="limitDate" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">联系人电话:</span>
                            <span data-access="1" data-col="contactTel" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">联系人邮箱:</span>
                            <span data-access="1" data-col="contactEmail" class="ui-value"></span>
                        </li>
                        <li class="ui-normal">
                            <span class="ui-field">微博:</span>
                            <span data-access="1" data-col="contactWeiBo" class="ui-value"></span>
                        </li>
                    </ul>
                    <ul id="col3">
                        <li class="ui-normal">
                            <span class="ui-field">传真:</span>
                            <span data-access="1" data-col="contactFax" class="ui-value"></span>
                        </li>
                        <li class="ui-break">
                            <span class="ui-field">简要说明:</span>
                            <span data-access="1" data-col="remark" class="ui-value"></span>
                        </li>
                        <li class="ui-break">
                            <span class="ui-field">附件说明:</span>
                            <span data-access="1" data-col="files" class="ui-value"></span>
                        </li>
                    </ul>
                </div>
                <div class="clearfloat">
                    <!-- JiaThis Button BEGIN -->
                    <div class="jiathis_style_24x24">
                        <a class="jiathis_button_ishare"></a>
                        <a class="jiathis_button_weixin"></a>
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_tqq"></a>
                        <a class="jiathis_button_renren"></a>
                        <a class="jiathis_button_qzone"></a>
                        <a class="jiathis_button_cqq"></a>
                        <a class="jiathis_button_yixin"></a>
                        <a class="jiathis_button_tieba"></a>
                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis"
                           target="_blank"></a>
                        <a class="jiathis_counter_style"></a>
                    </div>
                    <!-- JiaThis Button END -->
                </div>
                <div class="ui-footer">
                    <div id="div_self" style="display:none;">
                        <button type="button" id="btn_sucending" data-cmd="pass">成功</button>
                        <button type="button" id="btn_next" data-cmd="next">下一轮</button>
                        <button type="button" id="btn_failending" data-cmd="next">流标</button>
                    </div>
                    <div id="div_other" style="display:block;">
                        <button type="button" id="btn_biddingApply" data-cmd="apply">申请出价</button>
                        <button type="button" id="btn_addCollect" data-cmd="add">加至收藏</button>
                    </div>
                </div>
            </div>
            <div id="myBid" style="display: none;">
                <div class="ui-toptitle">
                    <h2>我的出价</h2>
                </div>
                <div class="ui-datalist">
                    <div id="data"></div>
                </div>
            </div>
            <div id="otherBid">
                <div class="ui-toptitle">
                    <h2>他人出价</h2>
                </div>
                <div class="ui-datalist">
                    <div id="data2"></div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="footer"></div>

<div class="modal fade" id="cmdModal" tabindex="-1" role="dialog"
     aria-labelledby="cmdModalTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="cmdModalTitle">
                </h2>
            </div>
            <div class="modal-body" id="cmdModalBody">
            </div>
            <div class="modal-footer" id="cmdModalFooter">
                <button type="button" class="btn btn-primary" id="submitModal">
                    确定
                </button>
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script src="../dest/js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../dest/js/lib/sea.js" type="text/javascript" charset="utf-8"></script>
<script src="../dest/js/app-data/app-data.js" type="text/javascript" charset="utf-8"></script>
<script src="../dest/js/plugins/plugins.js" type="text/javascript" charset="utf-8"></script>
<script src="../src/js/app/main.js" charset="utf-8"></script>
<script src="../src/js/app/inquiry/detail-config.js" charset="utf-8"></script>
<script src="../src/js/app/inquiry/detail-logic.js" charset="utf-8"></script>
<script src="../src/js/ajax/ajax-retrieveInquiryDetail.js" charset="utf-8"></script>
<script src="../src/js/bootstrap/bootstrap.min.js" charset="utf-8"></script>
<script src="../src/js/plugins/jquery.form.js" charset="utf-8"></script>
<script src="../src/js/ajax/ajax-collection.js" charset="utf-8"></script>
<script src="../src/js/ajax/ajax-message.js" charset="utf-8"></script>

<!--<script src="../dest/js/app/inquiry.detail.logic.js" type="text/javascript" charset="utf-8"></script>-->

<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>

<script type="text/javascript">
    define("jquery", function () {
        return $;
    });
    seajs.use(["main", "detail-logic"], function (mod, mod2) {
        mod.load();
        mod2.load();
    });
</script>
</body>
</html>