<!DOCTYPE html>
<html>
<head>
    <base target="_self">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="中国梦-一个让你实现自己梦想的舞台！">
    <meta name="Keywords" content="撮合平台，项目招投标">
    <link rel="icon" href="../image/icon/icon.jpg" mce_href="../image/icon/icon.jpg" type="image/x-icon">
    <title>我的中国梦-修改信息</title>
    <link rel="icon" href="" mce_href="" type="image/x-icon">
    <link rel="stylesheet" href="../dest/css/base.css">
    <link rel="stylesheet" href="../dest/css/plugins.css">
    <link rel="stylesheet" href="../dest/css/register.css">
    <link rel="stylesheet" href="../src/css/fontIcon.css">


    <style>
        .ui-items-register {
            height: 100%;
            padding-bottom: 20px;
        }

        .modal-open {
            overflow: hidden;
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
        }

        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .modal-backdrop {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #000;
        }

        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0;
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5;
        }

        .modal-header {
            min-height: 16.42857143px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-header .close {
            margin-top: -2px;
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143;
        }

        .modal-body {
            position: relative;
            padding: 15px;
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

        .modal-footer .btn + .btn {
            margin-bottom: 0;
            margin-left: 5px;
        }

        .modal-footer .btn-group .btn + .btn {
            margin-left: -1px;
        }

        .modal-footer .btn-block + .btn-block {
            margin-left: 0;
        }

        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto;
            }

            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            }

            .modal-sm {
                width: 300px;
            }
        }

        @media (min-width: 992px) {
            .modal-lg {
                width: 900px;
            }
        }

        .modal-footer:before,
        .modal-footer:after {
            display: table;
            content: " ";
        }

        .modal-footer:after {
            clear: both;
        }

        .ui-tab li
        {
            font-size: 14px;
            font-weight: bold;

            display: block;
        }
    </style>

</head>
<body>
<div id="mainPage">
    <div id="header">
    </div>
    <div id="container">
        <div id="mainMask" style="display: none;"></div>
        <div id="bubbleLayer" class="layer">
            <div class="layer-hd"></div>
            <div id="bubbleLayerWrap" class="layer-mid">
                <div class="error-tt"><p></p></div>
            </div>
            <div class="layer-ft"></div>
            <div class="ui-pure-dialog-arrowA"></div>
            <div class="ui-pure-dialog-arrowB"></div>
        </div>

        <form id="form" method="post" enctype="multipart/form-data" accept-charset="utf-8" style="display:none;">

            <div class="ui-reg">
                <ul class="ui-tab" style="display:none;">
                    <li id="tab-p">个人注册</li>
                    <li id="tab-c">企业注册</li>
                    <li id="tab-g">群注册</li>
                </ul>
                <ul class="ui-tab">
                    <li></li>
                    <li class="" style="font-size: 18px;">用户设置</li>
                    <li></li>
                </ul>
                <ul class="ui-items ui-items-register">
                    <li data-type="pcg" style="display:none;">
                        <label for="">
                            <span class="ui-valid">*</span>昵称:
                        </label>
                        <input type="text" id="input_nickName" name="nickName" placeholder="请输入昵称" data-valid="require"
                               data-pos="162" disabled>
                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for=""><span class="ui-valid">*</span>邮箱用户名:</label>
                        <input type="text" id="input_email" name="email" placeholder="请输入邮箱用户名" data-pos="204"
                               data-valid="require" data-errmsg="邮箱用户名格式错误" disabled>
                        <button type="button" style="margin-left: 20px;width: 100px;height: 30px" onclick="location.href='modifyPassword.html'">修改密码</button>
                    </li>
                    <li data-type="p" style="display:none;">
                        <label>真实姓名:</label>
                        <input name="realName" type="text" placeholder="请输入真实姓名">
                        <select name="realNameOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>

                    </li>
                    <li data-type="g" style="display:none;">

                        <label for="">群大小:</label>
                        <input type="number" name="groupSize" value="" step='1' min=1 placeholder="请输入群大小">

                    </li>
                    <li data-type="g" style="display:none;">

                        <label for="">群名:</label>
                        <input type="text" name="groupNumber" value="" step='1' min=1 placeholder="请输入群名">

                    </li>
                    <li data-type="p" style="display:none;">

                        <label for="">性别:</label>
                        <select name="sex">
                            <option value="1">男</option>
                            <option value="2">女</option>
                        </select>
                    </li>
                    <li data-type="p" style="display:none;">
                        <label for="">出生年月:</label>
                        <input type="text" id="birthday" name="birthday" placeholder="请填写正确的出生日期" type="text"
                               autocomplete="OFF">
                        <img id="calendar_ctrl" class="ui-calendar_ctrl"/>
                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">身份证号:</label><input type="text" name="IDCardNumber" placeholder="请填写正确的身份证">
                    </li>
                    <li data-type="p" style="display:none;">
                        <label for="">最高学历:</label>
                        <select id="degree" name="degree" >
                            <option value="0">请选择学历</option>
                            <option value="1">文盲</option>
                            <option value="2">小学</option>
                            <option value="3">中学</option>
                            <option value="4">大学</option>
                            <option value="5">硕士</option>
                            <option value="6">博士</option>
                            <option value="7">博士后</option>
                        </select>
                        <select id="degreeOpen" name="degreeOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>
                    </li>
                    <li data-type="p" style="display:none;">
                        <label for="">毕业学校:</label><input type="text" name="school" placeholder="请填写毕业学校">
                        <select name="schoolOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>
                    </li>
                    <li data-type="p" style="display:none;">
                        <label for="">专业:</label><input type="text" name="major" placeholder="请填写专业">
                        <select name="majorOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">
                        <label for=""><span class="ui-valid">*</span>公司名称:</label><input type="text"
                                                                                         id="input_companyName"
                                                                                         name="companyName"
                                                                                         placeholder="请输入公司名称"
                                                                                         data-valid="require"
                                                                                         data-pos="288" disabled>
                    </li>
                    <li data-type="pc" style="display: none;">
                        <label for=""><span class="ui-valid">*</span>所属行业:</label>
                        <select name="companyIndustry" id="industryCode" class="form-control input-sm"
                                style="width:250px;" data-valid="require" data-pos="330" data-errmsg="请选择所属行业">
                            <option value="0">请选择所属行业</option>

                            <option value="1">梦幻梦想</option>

                            <option value="2">奇思妙想</option>

                            <option value="3">公益梦想</option>

                            <option value="4">行业梦想</option>

                            <option value="5">企业服务</option>

                            <option value="6">股权融资</option>

                            <option value="7">IT产业</option>

                            <option value="8">房产租售</option>

                            <option value="9">广告文案</option>

                            <option value="10">工程建筑</option>

                            <option value="11">文化艺术</option>

                            <option value="12">服装纺织</option>

                            <option value="13">专业服务</option>

                            <option value="14">安全防护</option>

                            <option value="15">环保绿化</option>

                            <option value="16">旅游休闲</option>

                            <option value="17">互联网+</option>

                            <option value="18">电子电工</option>

                            <option value="19">玩具礼品</option>

                            <option value="20">风险投资</option>

                            <option value="21">冶金矿产</option>

                            <option value="22">石油化工</option>

                            <option value="23">水利水电</option>

                            <option value="24">交通运输</option>

                            <option value="25">信息产业</option>

                            <option value="26">机械机电</option>

                            <option value="27">轻工食品</option>

                            <option value="28">农林牧渔</option>

                            <option value="29">家居用品</option>

                            <option value="30">物流包装</option>

                            <option value="31">体育用品</option>

                            <option value="32">办公文教</option>

                            <option value="33">软件游戏</option>

                            <option value="34">强电弱电</option>

                            <option value="35">债券清算</option>

                            <option value="36">反向团购</option>

                            <option value="37">其他</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">
                        <label for=""><span class="ui-valid">*</span>企业所在地:</label>

                        <select name="companyProvince" id="provinceCode" data-valid="require" data-pos="372"
                                data-errmsg="请选择企业所在地">
                            <option value="0">请选择企业所在地</option>
                            <option value="1">北京</option>

                            <option value="2">天津</option>

                            <option value="3">上海</option>

                            <option value="4">重庆</option>

                            <option value="5">河北</option>

                            <option value="6">河南</option>

                            <option value="7">云南</option>

                            <option value="8">辽宁</option>

                            <option value="9">黑龙江</option>

                            <option value="10">湖南</option>

                            <option value="11">安徽</option>

                            <option value="12">山东</option>

                            <option value="13">新疆</option>

                            <option value="14">江苏</option>

                            <option value="15">浙江</option>

                            <option value="16">江西</option>

                            <option value="17">湖北</option>

                            <option value="18">广西</option>

                            <option value="19">甘肃</option>

                            <option value="20">山西</option>

                            <option value="21">内蒙</option>

                            <option value="22">陕西</option>

                            <option value="23">吉林</option>

                            <option value="24">福建</option>

                            <option value="25">贵州</option>

                            <option value="26">广东</option>

                            <option value="27">青海</option>

                            <option value="28">西藏</option>

                            <option value="29">四川</option>

                            <option value="30">宁夏</option>

                            <option value="31">海南</option>

                            <option value="32">台湾</option>

                            <option value="33">香港</option>

                            <option value="34">澳门</option>

                            <option value="35">钓鱼岛</option>

                            <option value="36">国外</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">
                        <label for=""><span class="ui-valid">*</span>企业性质:</label>
                        <select name="companyOwnership" id="ownershipCode" data-valid="require" data-pos="414"
                                data-errmsg="请选择企业性质">
                            <option value="0">请选择企业性质</option>
                            <option value="1">民营企业</option>
                            <option value="2">国有企业</option>
                            <option value="3">私有企业</option>
                            <option value="4">事业单位</option>
                            <option value="5">设计院</option>
                            <option value="6">金融机构</option>
                            <option value="7">其他</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">
                        <label for=""><span class="ui-valid">*</span>企业网址:</label><input type="text" id="input_website"
                                                                                         name="website"
                                                                                         placeholder="请填写企业网址"
                                                                                         data-valid="require"
                                                                                         data-pos="456">
                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">固定电话:</label><input type="text" name="tel" placeholder="请填写固定电话">
                        <select name="telOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>

                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">手机号码:</label><input type="text" name="telephone" placeholder="请填写手机号码">
                        <select name="telephoneOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>


                    </li>
                    <li data-type="c" style="display: none;">
                        <label for="">电子邮件:</label><input name="companyEmail" type="text" placeholder="请填写电子邮件">
                        <select name="companyEmailOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">
                        <label for="">营业执照号:</label><input name="taxNumber" type="text" placeholder="请填写营业执照号">
                        <select name="taxNumberOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>
                    </li>
                    <li data-type="c" style="display: none;">

                        <label for="">组织机构代码证:</label><input name="organizationsCode" type="text"
                                                             placeholder="请填写组织机构代码证">
                        <select name="organizationsCodeOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>

                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">银行账号:</label><input type="text" name="bankAccount" placeholder="请输入银行账号">
                        <select name="bankAccountOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>

                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">支付宝账号:</label><input type="text" name="zhifubaoAccount" placeholder="支付宝">
                        <select name="zhifubaoAccountOpen" class="ui-isopen">
                            <option value="0">公开</option>
                            <option value="1">不公开</option>
                            <option value="2">授权后公开</option>
                        </select>

                    </li>
                    <li data-type="pc" style="display:none;">
                        <label for="">微博:</label><input type="text" name="weiboUrl" placeholder="请输入微博">
                    </li>
                    <li data-type="pc" style="display:none;">
                        <label for="">微信:</label><input type="text" name="weixin" placeholder="请输入微信">
                    </li>
                    <li data-type="pcg" style="display:none;">
                        <label for="">关心行业或者地区:</label><input type="text" name="keywords" placeholder="请输入关心的行业或者地区">
                    </li>
                    <li data-type="pcg" style="height: 80px">
                        <label>简介:</label><textarea style="height: 80px" name="description"  placeholder="请输入用户简介(如自我介绍、博客、主页等信息"></textarea>
                    </li>
                    <li data-type="pcg">
                        <label>logo:</label><input id="logoImage" style="margin-left: 20px"  type="file" name="logoImage"/>
                    </li>
                    <img id="image" src="" style="margin-left: 230px;max-width: 100px;max-height: 100px;"/>
                    <li class="ui-operate" style="margin-top: 10px">
                        <button id="btn_confirm" type="submit">确保信息无误并提交</button>
                        <button id="btn_cancel" type="cancel"><a href="index.html" target="_self">取消</a></button>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div id="footer">
    </div>
</div>

<div class="modal fade" id="messageModal" tabindex="-1" role="dialog"
     aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="messageModalLabel">
                </h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<iframe id="inquiryNew_ifm" name="inquiryNewIFM" style="display: none;"></iframe>
</body>
<script src="../dest/js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../dest/js/lib/sea.js" type="text/javascript" charset="utf-8"></script>
<script src="../dest/js/plugins/plugins.js" charset="utf-8"></script>
<script src="../dest/js/app-data/app-data.js" charset="utf-8"></script>

<script src="../src/js/plugins/jquery.form.js" charset="utf-8"></script>
<script src="../src/js/bootstrap/bootstrap.min.js" charset="utf-8"></script>
<script src="../src/js/app/main.js" charset="utf-8"></script>
<script src="../src/js/app/login/modifyUserInfo-logic.js" charset="utf-8"></script>
<script src="../src/js/ajax/ajax-modifyUserInfo.js" charset="utf-8"></script>
<!--<script src="../dest/js/app/user.reg.logic.js" charset="utf-8"></script>-->

<script type="text/javascript">
    define("jquery", function () {
        return $;
    });
    seajs.use(["main", "modifyUserInfo-logic"], function (mod, mod2) {
        mod.load();
        mod2.load();
    });
</script>
</html>